structure(list(Mrambaj3423 = structure(list(author = structure(list(
    list(given = "Lazarus", family = "Mramba", role = NULL, email = NULL, 
        comment = NULL), list(given = "Moses", family = "Ngari", 
        role = NULL, email = NULL, comment = NULL), list(given = "Martha", 
        family = "Mwangome", role = NULL, email = NULL, comment = NULL), 
    list(given = "Lilian", family = "Muchai", role = NULL, email = NULL, 
        comment = NULL), list(given = "Evasius", family = "Bauni", 
        role = NULL, email = NULL, comment = NULL), list(given = c("A", 
    "Sarah"), family = "Walker", role = NULL, email = NULL, comment = NULL), 
    list(given = c("Diana", "M"), family = "Gibb", role = NULL, 
        email = NULL, comment = NULL), list(given = "Gregory", 
        family = "Fegan", role = NULL, email = NULL, comment = NULL), 
    list(given = c("James", "A"), family = "Berkley", role = NULL, 
        email = NULL, comment = NULL)), class = "person"), title = "A growth reference for mid upper arm circumference for age among school age children and adolescents, and validation for mortality: growth curve construction and longitudinal cohort study", 
    volume = "358", `elocation-id` = "j3423", year = "2017", 
    doi = "10.1136/bmj.j3423", publisher = "BMJ Publishing Group Ltd", 
    issn = "0959-8138", url = "https://www.bmj.com/content/358/bmj.j3423", 
    eprint = "https://www.bmj.com/content/358/bmj.j3423.full.pdf", 
    journal = "BMJ"), bibtype = "Article", key = "Mrambaj3423")), class = "bibentry", strings = structure(character(0), .Names = character(0)))
